# GB_ASP.NET-MVC-Core

./: README.md
Lesson-2-Deeping_Multithreading/: Lesson-2-Deeping_Multithreading.sln
Lesson-4-Patterns/: Lesson-4-Patterns.sln
Lesson-5-PatternsBehavioral/: Lesson-5-PatternsBehavioral.sln  Lesson-6-Autofac.sln
Lesson-5-PatternsBehavioral/Lesson-5-PatternsBehavioral/: IScannerDevice.cs  IScannerOutputStrategy.cs  Lesson-5-PatternsBehavioral.csproj  Lesson-6-ScannerAutofac.csproj  Program.cs  ScannerDevice.cs  ScannerDeviceContext.cs  SomeScannerDevice.cs
Lesson-7-TemplateEngine/: Lesson-7-TemplateEngine.sln
Lesson-7-TemplateEngine/DiskTemplateEngine/: Disk.cs  DiskInfo.cs  DiskTemplateEngine.csproj  ReportService.cs  Остаток_Памяти_на_диске.docx
Lesson-8-WebAppMVC/: Lesson-8-WebAppMVC.sln
Lesson-9-FinalProject/FinalProject/: FinalProject.csproj  Program.cs  appsettings.json
Lesson-9-FinalProject/FinalProject/Controllers/: HomeController.cs  MessageController.cs  UserController.cs
Lesson-9-FinalProject/FinalProject/Interfaces/: IEntity.cs  IReport.cs  ISendMessageService.cs
Lesson-9-FinalProject/FinalProject/Jobs/: SendMessageJob.cs  SingletonJobFactory.cs
Lesson-9-FinalProject/FinalProject/Migrations/: 20220526192617_Initial.Designer.cs  20220526192617_Initial.cs  20220528122022_UserUpdated.Designer.cs  20220528122022_UserUpdated.cs  DataContextModelSnapshot.cs
Lesson-9-FinalProject/FinalProject/Models/: DataContext.cs  Message.cs  ReportRazor.cs  UserViewModel.cs
Lesson-9-FinalProject/FinalProject/Models/Entities/: User.cs
Lesson-9-FinalProject/FinalProject/Repositories/: IUserRepository.cs
Lesson-9-FinalProject/FinalProject/Services/: DataContext.cs  ISendMessageService.cs  MessageGateway.cs  ReportRazor.cs  SendMessageService.cs  UserService.cs
Lesson-9-FinalProject/FinalProject/Services/Validation/: DoNotHaveWords.cs
Lesson-9-FinalProject/FinalProject/Views/Home/: Index.cshtml
Lesson-9-FinalProject/FinalProject/Views/Message/: SendMessage.cshtml
Lesson-9-FinalProject/FinalProject/Views/Shared/: SendMessage.cshtml  _Layout.cshtml
Lesson-9-FinalProject/FinalProject/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+34 files in other folders)
